DATABASE_URL="postgresql://spepasdb_owner:aivI8TsYcu7K@ep-hidden-leaf-a231vqsn-pooler.eu-central-1.aws.neon.tech/spepasdb?sslmode=require"
NODE_ENV=development
PORT=9008
DB_BASE_URL="http://localhost:9006/spdatbaseservice/api/v1/"
AES_KEY=64f65a9324688d77e67be2b9454d7f248f98b58e233d34f6a7ef2a7c89656723
AES_IV=6b8f1df2ddcbe7f9ff7a9b9f1e3ddc21
ENABLE_APM=0
ELASTIC_SEARCH_URL="https://elastic:VhqWNwdAyvzN6mrrsONlIuZc@spepas-elastic.es.northeurope.azure.elastic-cloud.com"
ELASTIC_APM_SERVER_URL="https://361c5a36552e45aca70a94cb1f25988a.apm.northeurope.azure.elastic-cloud.com:443"
ELASTIC_APM_SECRET_TOKEN="Q4rLejssYBOZ1rOcgQ"